REPORTS_URL=https://api.direct.yandex.com/json/v5/reports

TOKEN_ONE=fdghhhdtgfdfsghdsfg
LOGIN_ONE=dfgghdfdh

TOKEN_TWO=fdgdfgagasdf
LOGIN_TWO=fdhhdafh

TOKEN_THREE=afdhahhdffhadh
LOGIN_THREE=afdhah

TOKEN_TYPE=Bearer